<html>
<style>
@font-face {
            font-family: 'LeferiPoint-WhiteObliqueA';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/LeferiPoint-WhiteObliqueA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Cafe24Ssurround';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }


        @font-face {
            font-family: 'Cafe24SsurroundAir';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24SsurroundAir.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Cafe24Oneprettynight';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Oneprettynight.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'SDSamliphopangche_Outline';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/SDSamliphopangche_Outline.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }


        @font-face {
            font-family: 'KOTRA_GOTHIC';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/KOTRA_GOTHIC.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'NanumSquareNeo-Variable';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }


        @font-face {
            font-family: 'MaplestoryOTFBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/MaplestoryOTFBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'NEXON Lv1 Gothic OTF';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'HallymGothic-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2204@1.0/HallymGothic-Regular.woff2') format('woff2');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'IBMPlexSansKR-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/IBMPlexSansKR-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'MonoplexKR-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_Monoplex-kr@1.0/MonoplexKR-Regular.woff2') format('woff2');
            font-weight: 400;
            font-style: normal;
        }


        @font-face {
            font-family: 'KorailRoundGothicBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2212@1.0/KorailRoundGothicBold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }


        @font-face {
            font-family: 'GangwonEdu_OTFBoldA';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEdu_OTFBoldA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

    .clock {
        font-family: 'KorailRoundGothicBold';
        color: gray;
        font-size: 11em;
    }

    .date {
        font-family: 'KOTRA_GOTHIC';
        color: gray;
        font-size: 6em;
    }

    .weather {
        font-family: 'GangwonEdu_OTFBoldA';
        color: gray;
        font-size: 3em;
    }


    .wrap {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .box {
        text-align: center;
    }
</style>

<body>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <script>

        if (navigator.geolocation) {
            //위치 정보를 얻기
            navigator.geolocation.getCurrentPosition(function (pos) {
                x = pos.coords.latitude;
                y = pos.coords.longitude;
                $.ajax({
                    method: "GET",
                    url: "https://api.openweathermap.org/data/2.5/onecall?lat=" + x + "&lon=" + y + "&appid=49c020e9c5d0d8084687f4fbcc283554&units=metric"

                })
                    .done(function (m) {
                        console.log(m);
                        // $("#temp").append("&nbsp;<i class='wi wi-owm-" + m.hourly[0].weather[0].id + "'></i> " + m.hourly[0].temp + "°&nbsp;(↑ " + m.daily[0].temp.max + "°, ↓" + m.daily[0].temp.min + "°)");
                        $("#temp").append("&nbsp;<i class='wi wi-owm-" + m.hourly[0].weather[0].id + "  '></i>  " + m.hourly[0].temp + "℃   " + m.hourly[0].humidity + "%&nbsp; " + m.hourly[0].wind_speed + "m/s  ");

                        $("#humid").append(m.hourly[0].humidity + "%&nbsp; " + m.hourly[0].wind_speed + "m/s  ");

                        // $("#top_temp").append(m.hourly[0].temp + "° " + m.hourly[0].humidity + "%&nbsp;");
                        //$("#temp").append("<img src='https://openweathermap.org/img/wn/"+ m.hourly[0].weather[0].icon +".png'>");

                        // $("#top_temp").append("<i class='wi wi-owm-" + m.hourly[0].weather[0].id + "'></i>");
                        //$("#temp").append("&nbsp;" + m.hourly[0].weather[0].description + "<br>");
                        //  $("#temp").append("최고 : " + m.daily[0].temp.max + "℃ &nbsp;최저 : " + m.daily[0].temp.min + "℃&nbsp;");
                    });

                $.ajax({
                    method: "GET",
                    url: "https://dapi.kakao.com/v2/local/geo/coord2address.json?x=" + y + "&y=" + x + "&input_coord=WGS84",
                    headers: { Authorization: "KakaoAK eaba352137de06ddce13c272d9ce9756" }
                })
                    .done(function (msg) {
                        console.log(msg);
                        $("#region").append(msg.documents[0].address.region_2depth_name);

                    });

            });
        } else {
            alert("이 브라우저에서는 Geolocation이 지원되지 않습니다.")
        }


    </script>


    <div class="wrap">
        <div class="box">
            <span id="clock" class="clock">clock</span><br>
            <span id="apm" class="date">apm</span><br>
            <span id="temp" class="weather"></span>
            <span id="region" class="weather"></span>
        </div>

    </div>



    <script>
        var Target = document.getElementById("clock");
        var Target_apm = document.getElementById("apm");
        function clock() {
            var time = new Date();
            var years = time.getFullYear();
            var month = time.getMonth();
            var date = time.getDate();
            var day = time.getDay();
            var week = ['일', '월', '화', '수', '목', '금', '토'];

            var hours = time.getHours();
            var minutes = time.getMinutes();
            var seconds = time.getSeconds();

            Target.innerText =
                `${hours < 10 ? `0${hours}` : hours}:${minutes < 10 ? `0${minutes}` : minutes}:${seconds < 10 ? `0${seconds}` : seconds}`;

            Target_apm.innerText = `${years}.${month + 1}.${date}(${week[day]}) `;

        }
        clock();
        setInterval(clock, 1000); // 1초마다 실행
    </script>


</body>

</html>