<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>요즘 TOP10</title>
</head>
<style>
    @font-face {
        font-family: 'LeferiPoint-WhiteObliqueA';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/LeferiPoint-WhiteObliqueA.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Cafe24Ssurround';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }


    @font-face {
        font-family: 'Cafe24SsurroundAir';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24SsurroundAir.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Cafe24Oneprettynight';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Oneprettynight.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'SDSamliphopangche_Outline';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/SDSamliphopangche_Outline.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }


    @font-face {
        font-family: 'KOTRA_GOTHIC';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/KOTRA_GOTHIC.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    .main {
        width: 1150px;
        justify-content: center;
        align-items: center;
    }

    .top {
        display: inline-block;

        font-family: 'KOTRA_GOTHIC';
        color: white;
        font-size: 1.5em;
        width: 100%;

    }

    .bottom {
        display: inline-block;

        font-family: 'KOTRA_GOTHIC';
        color: white;
        font-size: 1.5em;
        width: 100%;
        height: 55px;

    }



    .blank {
        width: 10px;
    }

    .main_title {
        font-family: 'Cafe24Oneprettynight';
        text-align: right;
        color: white;
        line-height: 50px;
        margin: 0;
        font-size: 1.5em;
        width: 220px;
    }

    .main_container {
        align-items: stretch;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .subject {
        align-items: center;
        padding: 0px;
        margin: 0px;
        justify-content: center;
        border: solid 1px #F6F6F6;
        display: flex;
        flex-wrap: nowrap;
        height: 150px;
    }

    .subject_container {
        align-items: center;
        padding: 0px;
        margin: 0px;
        justify-content: center;
        border: solid 1px #F6F6F6;
    }

    .container {
        align-items: center;
        padding: 0px;
        margin: 0px;
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        border: solid 1px #F6F6F6;
        height: 200px;

        /* display: inline-flex; */
    }

    .item {
        padding: 3px;
        margin: 3px;
    }

    .item:nth-child(2) {
        width: 190px;
    }

    p {
        margin: 0.2em;
    }

    .sub {
        color: #8D8D8D;
        font-family: 'LeferiPoint-WhiteObliqueA';
        font-size: 0.85em;
    }

    .title {
        font-family: 'Cafe24SsurroundAir';
        font-size: 0.9em;
    }

    .sub_title {
        font-family: 'LeferiPoint-WhiteObliqueA';
        align-items: center;
        justify-content: center;
        border: solid 1px #F6F6F6;
        text-align: center;
        font-size: 1em;
        height: 50px;
        display: flex;
        flex-wrap: nowrap;
    }



    .rank {
        font-family: 'SDSamliphopangche_Outline';
        font-size: 1.0em;
    }


    a {

        text-decoration: none;
        text-decoration-line: none;
        color: white;

    }

    .topbox {
        display: flex;
        align-items: center;
        /* 방향이 row 기준: 세로 중앙 정렬*/
        height: 50px;
        background: rgb(5, 86, 190);

    }

    .bottombox {
        display: flex;
        align-items: center;
        /* 방향이 row 기준: 세로 중앙 정렬*/
        height: 55px;


    }
</style>

<body>

    <script>
        var date = new Date();
        var year = date.getFullYear();
        var month = date.getMonth() + 1;
        var day = date.getDate();
        var hours = date.getHours();
        var month1 = ("0" + (1 + date.getMonth())).slice(-2); // 달앞에 숫자 0 붙이기
        var day1 = ("0" + (date.getDate())).slice(-2);  // 일앞에 숫자 0 붙이기

        Date.prototype.getWeek = function (dowOffset) {
            /*getWeek() was developed by Nick Baicoianu at MeanFreePath: http://www.meanfreepath.com */

            dowOffset = typeof (dowOffset) == 'number' ? dowOffset : 0; // dowOffset이 숫자면 넣고 아니면 0
            var newYear = new Date(this.getFullYear(), 0, 1);
            var day = newYear.getDay() - dowOffset; //the day of week the year begins on
            day = (day >= 0 ? day : day + 7);
            var daynum = Math.floor((this.getTime() - newYear.getTime() -
                (this.getTimezoneOffset() - newYear.getTimezoneOffset()) * 60000) / 86400000) + 1;
            var weeknum;
            //if the year starts before the middle of a week
            if (day < 4) {
                weeknum = Math.floor((daynum + day - 1) / 7) + 1;
                if (weeknum > 52) {
                    let nYear = new Date(this.getFullYear() + 1, 0, 1);
                    let nday = nYear.getDay() - dowOffset;
                    nday = nday >= 0 ? nday : nday + 7;
                    /*if the next year starts before the middle of
                      the week, it is week #1 of that year*/
                    weeknum = nday < 4 ? 1 : 53;
                }
            }
            else {
                weeknum = Math.floor((daynum + day - 1) / 7);
            }
            return weeknum;
        };

        var week = new Date().getWeek() - 1;
        console.log(week);

        function numberWithCommas(x) {
            return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }
    </script>

    <script>
        var y_date = new Date();
        y_date.setTime(new Date().getTime() - (1 * 24 * 60 * 60 * 1000));

        var y_year = y_date.getFullYear();

        var y_month = ("0" + (1 + y_date.getMonth())).slice(-2);
        var y_day = ("0" + y_date.getDate()).slice(-2);

        var yesterday = '' + y_year + y_month + y_day; //문자열로 합친다.
        var yesterday1 = "" + yesterday + ""
        var yesterday1 = yesterday1.replace(/(\d{4})(\d{2})(\d{2})/g, '$1.$2.$3');
    </script>

    <script>
        var seven_date = new Date();
        seven_date.setTime(new Date().getTime() - (7 * 24 * 60 * 60 * 1000));

        var seven_year = seven_date.getFullYear();

        var seven_month = ("0" + (1 + seven_date.getMonth())).slice(-2);
        var seven_day = ("0" + seven_date.getDate()).slice(-2);

        var sevenday = '' + seven_year + seven_month + seven_day; //문자열로 합친다.
        var sevenday1 = "" + sevenday + ""
        var sevenday1 = sevenday1.replace(/(\d{4})(\d{2})(\d{2})/g, '$1.$2.$3');

        function getWeekRange(year1, week1) {
            const firstDayOfYear = new Date(year, 0, 1);
            const daysToAdd = (week1 - 1) * 7;

            // 주어진 주차의 시작일 (금요일) 계산
            const startDate = new Date(firstDayOfYear.getTime() + (daysToAdd * 86400000)); // 86400000 milliseconds = 1 day
            while (startDate.getDay() !== 5) { // 5: 금요일
                startDate.setDate(startDate.getDate() + 1);
            }

            // 주어진 주차의 종료일 (목요일) 계산
            const endDate = new Date(startDate.getTime() + 6 * 86400000); // 6 days added for the end date
            endDate.setDate(endDate.getDate()); // 1일을 빼서 목요일로 설정

            return {
                startDate,
                endDate
            };

        }


    </script>



    <div class="main_container">

        <script src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>



        <script>
            $.ajax({
                method: "GET",
                url: "https://kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchDailyBoxOfficeList.json?key=f5eef3421c602c6cb7ea224104795888&targetDt=" + yesterday + "",
            })
                .done(function (m) {
                    console.log(m);
                    $("#movie_period").append("영화 일별박스오피스<br>");
                    $("#movie_period").append("(영화진흥위원회 : " + yesterday1 + ")");


                    for (i = 0; i < 10; i++) {



                        var id = m.boxOfficeResult.dailyBoxOfficeList[i].movieCd;

                        // var poster = p.pageProps.data.weeklyBoxartUrls[id].url;


                        var rankInten_color = "gray";
                        var rankkInten = m.boxOfficeResult.dailyBoxOfficeList[i].rankInten;
                        var rankInten1 = rankkInten.substr(0, 1);

                        if (rankInten1 == "-") {
                            rankInten_color = "green";
                            rankInten = "▽" + rankkInten.substr(1, 1);
                        } else if (rankInten1 == "0") {
                            rankInten_color = "gray";
                            rankInten = "-"
                        } else {
                            rankInten_color = "red";
                            rankInten = "▲" + rankkInten;
                        }

                        // $("#movie_image" + i).append("<a href='https://kobis.or.kr/kobis/business/mast/mvie/searchMovieList.do?dtTp=movie&dtCd=" + m.boxOfficeResult.dailyBoxOfficeList[i].movieCd + "' target='_blank'><img src='" + poster + "' style='width:100px; height:126px;'></a>");
                        $("#movie_contents" + i).append("<p class='title'> " + m.boxOfficeResult.dailyBoxOfficeList[i].rank + "위   <span style ='color:" + rankInten_color + ";'>" + rankInten + " </span></p>");
                        $("#movie_contents" + i).append("<p class='title'> " + m.boxOfficeResult.dailyBoxOfficeList[i].movieNm + "</p>");
                        $("#movie_contents" + i).append("<p class='sub'>개봉일자 : " + m.boxOfficeResult.dailyBoxOfficeList[i].openDt + "</p>");
                        $("#movie_contents" + i).append("<p class='sub'>일일관객 : " + numberWithCommas(m.boxOfficeResult.dailyBoxOfficeList[i].audiCnt) + "(" + numberWithCommas(m.boxOfficeResult.dailyBoxOfficeList[i].audiInten) + ")</p>");
                        $("#movie_contents" + i).append("<p class='sub'>누적관객 : " + numberWithCommas(m.boxOfficeResult.dailyBoxOfficeList[i].audiAcc) + "</p>");

                    }

                });


            document.write("<div class='subject_container'>")
            document.write("<div class='sub_title' id='movie_period'></div>")
            for (i = 0; i < 10; i++) {
                document.write("<div class='subject'>")
                // document.write("<div class='item' id='movie_image" + i + "'> </div>");
                document.write("<div class='item' id='movie_contents" + i + "'> </div>");
                document.write("</div>");
            }
            document.write("</div>")
        </script>

        <script>
            $.ajax({
                method: "GET",
                url: "https://imdb-api.com/en/API/BoxOffice/k_vaf43v25",
            })
                .done(function (m) {
                    console.log(m);
                    $("#box_period").append("미국 박스오피스 - IMDB<br>");
                    $("#box_period").append("(" + yesterday1 + ")");
                    for (i = 0; i < 10; i++) {
                        var box_image = m.items[i].image;
                        $("#box_image" + i).append("<a href='https://www.imdb.com/title/" + m.items[i].id + "' target='_blank'><img src='" + box_image + "' style='width:100px; height:126px;'></a>");
                        $("#box_contents" + i).append("<p class='title'> " + m.items[i].rank + "위 </p>");
                        $("#box_contents" + i).append("<p class='title'> " + m.items[i].title + "</p>");
                        $("#box_contents" + i).append("<p class='sub'>gross : " + m.items[i].gross + "</p>");
                        $("#box_contents" + i).append("<p class='sub'>weekend : " + m.items[i].weekend + "</p>");
                        $("#box_contents" + i).append("<p class='sub'>weeks : " + m.items[i].weeks + "</p>");
                    }
                });

            document.write("<div class='subject_container'>")
            document.write("<div class='sub_title' id='box_period'></div>")
            for (i = 0; i < 10; i++) {
                document.write("<div class='subject'>")
                document.write("<div class='item' id='box_image" + i + "'> </div>");
                document.write("<div class='item' id='box_contents" + i + "'> </div>");
                document.write("</div>");
            }
            document.write("</div>")
        </script>

        <script>
            $.ajax({
                method: "GET",
                url: "https://imdb-api.com/en/API/BoxOfficeAllTime/k_vaf43v25",
            })
                .done(function (m) {
                    console.log(m);
                    $("#box_alltime_period").append("미국 역대 박스오피스 - IMDB<br>");
                    // $("#box_alltime_period").append("(" + yesterday1 + ")");


                    $.ajax({
                        method: "GET",

                        //url: "http://hopesos.dothome.co.kr/alltimeposter.json"
                        url: "https://hopesos74.github.io/sch/alltimeposter.json"
                        //url: "alltimeposter.json"
                    })
                        .done(function (p) {
                            console.log(p);

                            for (i = 0; i < 10; i++) {
                                var id = m.items[i].id;
                                var poster = p.pageProps.data.alltime[id].url;
                                $("#box_alltime_image" + i).append("<a href='https://www.imdb.com/title/" + m.items[i].id + "' target='_blank'><img src='" + poster + "' style='width:100px; height:126px;'></a>");
                                $("#box_alltime_contents" + i).append("<p class='title'> " + m.items[i].rank + "위 </p>");
                                $("#box_alltime_contents" + i).append("<p class='title'> " + m.items[i].title + "</p>");
                                //   $("#box_alltime_contents" + i).append("<p class='sub'>gross : " + m.items[i].gross + "</p>");
                                $("#box_alltime_contents" + i).append("<p class='sub'>전세계 총매출액 : " + m.items[i].worldwideLifetimeGross + "</p>");
                                $("#box_alltime_contents" + i).append("<p class='sub'>year : " + m.items[i].year + "</p>");
                            }
                        });
                });

            document.write("<div class='subject_container'>")
            document.write("<div class='sub_title' id='box_alltime_period'></div>")
            for (i = 0; i < 10; i++) {
                document.write("<div class='subject'>")
                document.write("<div class='item' id='box_alltime_image" + i + "'> </div>");
                document.write("<div class='item' id='box_alltime_contents" + i + "'> </div>");
                document.write("</div>");
            }
            document.write("</div>")

        </script>

        <script>
            $.ajax({
                method: "GET",
                url: "https://hopesos74.github.io/sch/you.json",
            })
                .done(function (m) {
                    console.log(m);

                    const year1 = m.pageProps.year;
                    const week1 = m.pageProps.week-1;

                    const weekRange = getWeekRange(year1, week1);


                    const startDateString = weekRange.startDate.toLocaleDateString();
                    const endDateString = weekRange.endDate.toLocaleDateString();

                    console.log(`주차 시작일 (금요일): ${startDateString}`);
                    console.log(`주차 종료일 (목요일): ${endDateString}`);


                    $("#youtube_period").append("유투브 주간차트 <br>");
                    $("#youtube_period").append("(" + startDateString + "~"+ endDateString+")");


                    for (i = 0; i < 10; i++) {
                        var youtube_image = m.pageProps.data[i].song.album.image;

                        var updown_sub = m.pageProps.data[i].previous - m.pageProps.data[i].rank;
                        var updown_color = "green";
                        var updown_display = "-";
                        if (updown_sub > 0) {
                            updown_color = "red";
                            updown_display = "⬆";
                        } else if (updown_sub < 0) {
                            updown_color = "blue";
                            updown_display = "⬇";
                        }

                        $("#youtube_image" + i).append("<a href='https://www.imdb.com/ target='_blank'><img src='" + youtube_image + "' style='width:100px; height:126px;'></a>");
                        $("#youtube_contents" + i).append("<p class='title'> " + m.pageProps.data[i].rank + "위 <span style ='color:" + updown_color + ";'>(" + m.pageProps.data[i].previous + " " + updown_display + " " + m.pageProps.data[i].rank + ")</span> </p>");
                        $("#youtube_contents" + i).append("<p class='title'> " + m.pageProps.data[i].song.name + "</p>");
                        $("#youtube_contents" + i).append("<p class='title'> " + m.pageProps.data[i].song.artists[0].name + "</p>");
                        $("#youtube_contents" + i).append("<p class='sub'>조회수 : " + numberWithCommas(m.pageProps.data[i].count) + "</p>");
                        $("#youtube_contents" + i).append("<p class='sub'>앨범병 : " + m.pageProps.data[i].song.album.name + "</p>");
                        // $("#youtube_contents" + i).append("<p class='sub'>weekend : " + m.items[i].weekend + "</p>");
                        // $("#youtube_contents" + i).append("<p class='sub'>weeks : " + m.items[i].weeks + "</p>");
                    }
                });

            document.write("<div class='subject_container'>")
            document.write("<div class='sub_title' id='youtube_period'></div>")

            for (i = 0; i < 10; i++) {
                document.write("<div class='subject'>")
                document.write("<div class='item' id='youtube_image" + i + "'> </div>");
                document.write("<div class='item' id='youtube_contents" + i + "'> </div>");
                document.write("</div>");
            }
            document.write("</div>")
        </script>








    </div>
</body>

</html>